# sharepoint-http-connector-core

./: README.md  SharePoint.Connector.Core.sln  SharePoint.Http.Connector.Core.sln
SharePoint.Connector.Core/: SharePoint.Connector.Core.csproj  SharePointContext.cs
SharePoint.Connector.Core/Business.Infrastructure/: Helpers.cs
SharePoint.Connector.Core/Business.Infrastructure/Exceptions/: BadRequestException.cs  InternalServerException.cs  UnauthorizedException.cs
SharePoint.Connector.Core/Business.Infrastructure/Requests/: ExceptionExtensions.cs
SharePoint.Connector.Core/Business/Authentication/: SharePointAuthentication.cs
SharePoint.Connector.Core/Business/Commands/: ISharePointCommands.cs  SharePointCommands.cs
SharePoint.Connector.Core/Business/Configurations/: SharePointConfiguration.cs
SharePoint.Connector.Core/Business/Queries/: ISharePointQueries.cs  SharePointQueries.cs
SharePoint.Connector.Core/Facade/Commands/: CreateFolder.cs  DeleteResource.cs  MoveToRecycleBin.cs  MoveToRecycledBin.cs  RestoreFromRecycledBin.cs  RestoreRecycleBinResource.cs  UploadFile.cs
SharePoint.Connector.Core/Facade/Queries/: ExistsResource.cs  GetFile.cs  GetFileContent.cs  GetFiles.cs  GetLibraryDocuments.cs  GetRecycleBinResourceById.cs  GetSiteUsage.cs  LibraryDocuments.cs  RecycledBinResource.cs  SiteUsage.cs
SharePoint.Connector.Core/Facade/Requests/: SharePointRequest.cs
SharePoint.Connector.Core/Microsoft/Extensions/: InternalServiceConfiguration.cs  ServiceExtensions.cs  SharePointExtensions.cs
SharePoint.Connector.Core/Models/: SPFile.cs  SPFolder.cs  SPLibraryDocuments.cs  SPRecycledResource.cs  SPSiteUsage.cs  SharePointFile.cs  SharePointFolder.cs  SharePointRecycledResource.cs
SharePoint.Connector.Core/Models/Configurations/: ContextConfiguration.cs  SPContextConfiguration.cs
SharePoint.Connector.Core/Persistences/: ISharePointContext.cs
SharePoint.Http.Connector.Core/: SharePoint.Http.Connector.Core.csproj  SharePointContext.cs
SharePoint.Http.Connector.Core/Business.Infrastructure/: Helpers.cs
SharePoint.Http.Connector.Core/Business.Infrastructure/Exceptions/: NotFoundException.cs
SharePoint.Http.Connector.Core/Business.Infrastructure/Requests/: ExceptionExtensions.cs
SharePoint.Http.Connector.Core/Models/: SPFile.cs  SPFolder.cs  SPLibraryDocuments.cs  SPRecycledResource.cs  SPSiteUsage.cs
SharePoint.Http.Connector.Core/Persistences/: ISharePointContext.cs
(+49 files in other folders)
